<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor</title>
    <link rel="stylesheet" href="css/p.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>!! PRODUCT'S !!</h1>        
            <nav>
            
                <img class ="logo" src="images/logo.jpeg" >
                <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="offer.html">OFFER</a></li>
                <li><a href="supp.html">FEEDBACK</a></li>
            </ul>
        </nav> 
       
        <div class="A">   
        <img class="g" src="images/I 1.jpeg">
        <div class="product-info">
        <h4 class="c1">Kajal <br>
        $18</h4>
        </div> 

        <div class="B">  
            <img class="h" src="images/I 2.jpeg">
            </div>
            <div class="product-info">
            <h4 class="c2">Perfume <br>
            $25</h4>
            </div>  
 
            
      

            <div class="C">  
                <img class="i" src="images/I 3.jpeg">
                </div>
                <div class="product-info">
                <h4 class="c3">Heena <br>
                $8</h4>
                </div>
                

                
                <div class="D">
                    <img class="j" src="images/I 4.jpeg">
                    </div>
                    <div class="product-info">
                    <h4 class="c4">Bangles<br>
                    $12 (12pcs) </h4>
                    </div> 
                    
                

                    <div class="E">   
                            <img class="k" src="images/I 5.jpeg">
                        </div>
                        <div class="product-info">
                        <h4 class="c5">Footwear<br>
                        $30</h4>
                        </div> 
                 

                        <div class="F">   
                            <img class="l" src="images/I 6.jpeg">
                            </div>
                            <div class="product-info">
                            <h4 class="c6">Earing<br>
                            $6</h4>
                            </div> 
                            
                            
                       

</div>
</div>
</body>
</html>